# pojo-binder

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/shachr/common/model/binding/: AnnotationBeanDeserializerModifier.java  BindingContext.java  ContentTypes.java  ModelBinder.java  ModelBinderContext.java  PojoBinder.java
src/main/java/com/shachr/common/model/binding/annotations/: Body.java  Header.java  Query.java  QueryString.java
src/main/java/com/shachr/common/model/binding/inputs/: Avro.java  AvroInput.java  Input.java  InputException.java  Json.java  JsonInput.java  QueryString.java  QueryStringInput.java
src/main/java/com/shachr/common/model/binding/inputs/abstraction/: Input.java  InputWithFourArguments.java  InputWithNoArguments.java  InputWithOneArgument.java  InputWithThreeArguments.java  InputWithTwoArguments.java
src/main/java/com/shachr/common/model/binding/utils/: QueryString.java  QueryStringParser.java
src/test/java/: ModelBinderTest.java  PojoBinderTest.java
src/test/java/models/: RequestModel.java  User.java  UserInfo.java
src/test/java/utils/: PerfTimer.java  Timer.java
